/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE        0
#define SYMBOLS     1
#define NUM_NAV     2
#define COMP_LC     3
#define COMP_UC     4

#define COMPOSE CAPS

#define cap(a) str("C" ##a)
#define str(a)  #a

#define COMPOSE_MACRO0(name, a, b)                                      \
	name: name {                                                    \
		compatible = "zmk,behavior-macro";                      \
		label = #name;                                          \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&kp a>, <&kp b>;             \
	};

#define COMPOSE_MACRO(name, a, b)                                       \
	COMPOSE_MACRO0(name, a, b)                                      \
	                                                                \
	C ## name: C ## name {                                          \
		compatible = "zmk,behavior-macro";                      \
		label = cap(name);                                      \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&kp a>, <&sk RSFT>, <&kp b>; \
	};

#define COMPOSE_MACRO2(name, a, b)                                      \
	COMPOSE_MACRO0(name, a, b)                                      \
	                                                                \
	C ## name: C ## name {                                          \
		compatible = "zmk,behavior-macro";                      \
		label = cap(name);                                      \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&sk RSFT>, <&kp a>,          \
		                          <&sk RSFT>, <&kp b>;          \
	};

/ {
	behaviors {
		COMPOSE_MACRO(agrav, GRAVE, A)
		COMPOSE_MACRO(acirc, CARET, A)
		COMPOSE_MACRO(egrav, GRAVE, E)
		COMPOSE_MACRO(ecute, SQT,   E)
		COMPOSE_MACRO(ecirc, CARET, E)
		COMPOSE_MACRO(ediae, BSLH,  E)
		COMPOSE_MACRO(icirc, CARET, I)
		COMPOSE_MACRO(idiae, BSLH,  I)
		COMPOSE_MACRO(ocirc, CARET, O)
		COMPOSE_MACRO(ugrav, GRAVE, U)
		COMPOSE_MACRO(ucirc, CARET, U)
		COMPOSE_MACRO(udiae, BSLH,  U)
		COMPOSE_MACRO(ccedi, COMMA, C)

		COMPOSE_MACRO2(aelig, A, E)
		COMPOSE_MACRO2(oelig, O, E)

		COMPOSE_MACRO(nbspc,  SPACE, SPACE)
		COMPOSE_MACRO(foquo,  LT,    LT)
		COMPOSE_MACRO(fcquo,  GT,    GT)
		COMPOSE_MACRO(bullet, DOT,   EQUAL)
		COMPOSE_MACRO(emdash, MINUS, MINUS)
		COMPOSE_MACRO(mult,   X,     X)
		COMPOSE_MACRO(sqrt,   V,     SLASH)
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Base";

			bindings = <
&kp COMPOSE &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P     &kp SQT
&kp TAB     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI  &kp ENTER
&sk LGUI    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp MINUS
&sl SYMBOLS &kp BSPC &sk LCTRL &sl NUM_NAV
&sl COMP_LC &sk LALT &kp SPACE &sk RSHIFT
			>;
		};

		symbols_layer {
			label = "Symbols";
			bindings = <
&kp ESC &none     &kp LT    &kp EQUAL &kp GT   &kp MINUS  &kp TILDE &kp LBKT  &kp UNDER &kp RBKT &none     &none
&none   &kp HASH  &kp LPAR  &kp DLLR  &kp RPAR &kp EXCL	  &kp AT    &kp LBRC  &kp STAR  &kp RBRC &kp COLON &trans
&trans  &kp CARET &kp PRCNT &kp PIPE  &kp BSLH &kp PLUS	  &kp AMPS  &kp GRAVE &kp DQT   &kp SQT  &kp QMARK &none
&trans      &kp DEL  &trans    &none
&none       &trans   &none     &trans
			>;
		};

		num_nav_layer {
			label = "Num/Nav";
			bindings = <
&kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5  &kp N6 &kp N7   &kp N8   &kp N9    &kp N0 &none
&none   &none     &kp HOME  &kp PG_UP &kp END   &none   &none  &kp LEFT &kp UP   &kp RIGHT &none  &trans
&trans  &mkp MCLK &mkp RCLK &kp PG_DN &mkp LCLK &none   &none  &none    &kp DOWN &none     &none  &none
&none       &none    &trans    &trans
&pim447_toggle &trans   &none     &trans
			>;
		};

		comp_lc_layer {
			label = "Compose";
			bindings = <
&kp ESC &none  &egrav &ecirc &ecute &none  &ugrav &ucirc &icirc  &ocirc &none &none
&agrav  &acirc &none  &ediae &none  &none  &none  &udiae &idiae  &oelig &none &trans
&none   &aelig &mult  &ccedi &sqrt  &none  &none  &foquo &bullet &fcquo &none &emdash
&trans     &none     &trans    &none
&trans     &trans    &nbspc    &sl COMP_UC
>;
		};

		comp_uc_layer {
			label = "COMPOSE";
			bindings = <
&kp ESC &none   &Cegrav &Cecirc &Cecute &none  &Cugrav &Cucirc &Cicirc  &Cocirc &none &none
&Cagrav &Cacirc &none   &Cediae &none   &none  &none   &Cudiae &Cidiae  &Coelig &none &trans
&none   &Caelig &mult   &Cccedi &sqrt   &none  &none   &foquo  &bullet  &fcquo  &none &emdash
&trans     &none     &trans    &none
&trans     &trans    &nbspc    &trans
>;
		};
	};
};
